app-template:
  controllers:
    wordpress:
      strategy: Recreate
      containers:
        main:
          image:
            repository: wordpress
            tag: 6
            pullPolicy: IfNotPresent
          env:
            WORDPRESS_DB_HOST: wordpress-db
            WORDPRESS_DB_USER: root
            WORDPRESS_DB_PASSWORD:
              valueFrom:
                secretKeyRef:
                  name: wordpress-db-root
                  key: password
            WORDPRESS_DB_NAME: wordpress

  service:
    wordpress:
      controller: wordpress
      ports:
        http:
          port: 80

  ingress:
    wordpress:
      annotations: {}
      hosts:
        - host: mysite.cloud.obara.xyz
          paths:
            - path: /
              pathType: Prefix
              service:
                identifier: wordpress
                port: http

  persistence:
    wordpress:
      type: persistentVolumeClaim
      accessMode: ReadWriteOnce
      size: 4Gi
      globalMounts:
        - path: /var/www/html