apiVersion: v2
name: proxy
version: 1.0.0

sources:
  - https://github.com/tylerobara/proxy

dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.5.0
    alias: proxy
