apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterSecretStore.name }}
spec:
  provider:
    vault:
      server: "{{ .Values.clusterSecretStore.provider.vault.server }}"
      path: "{{ .Values.clusterSecretStore.provider.vault.path }}"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "{{ .Values.clusterSecretStore.provider.vault.auth.tokenSecretRef.name }}"
          namespace: "{{ .Values.clusterSecretStore.provider.vault.auth.tokenSecretRef.namespace }}"
          key: "token"
