apiVersion: v2
name: scribblers
version: 1.0.0

sources:
  - https://github.com/scribble-rs/scribble.rs

dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.4.0
    alias: scribblers
