apiVersion: v2
name: gitea-mirror
version: 1.0.0

sources:
  - https://github.com/RayLabsHQ/gitea-mirror

dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.6.2
    alias: gitea-mirror
