forgejo-runner:
  runner:
    config:
      # -- create a secret by run: forgejo-runner register --no-interactive --token {TOKEN} --name runner --instance https://next.forgejo.org
      create: true
      instance: https://git.cloud.obara.xyz
      name: forgejo-runner-01
      # existingSecret: "forgejo-runner-secret"
      existingInitSecret: "forgejo-runner-secret"

  kubectl:
    image:
      registry: docker.io
      repository: rancher/kubectl
      pullPolicy: IfNotPresent
      tag: v1.33.3