apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Values.database.clusterName }}-db
  labels:
    app.kubernetes.io/component: "db"
spec:
  name: app
  owner: app
  cluster:
    name: {{ .Values.database.clusterName }}
  schemas:
  - name: gitea
    owner: app