moodle:
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamilegacy/moodle
  allowEmptyPassword: false
  ingress:
    enabled: true
    ingressClassName: traefik
    hostname: moodle.cloud.obara.xyz
    annotations:
      kubernetes.io/ingress.class: traefik
      gethomepage.dev/href: "https://moodle.cloud.obara.xyz"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "moodle"
      gethomepage.dev/description: "Moodle is a learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalized learning environments."
      gethomepage.dev/group: "Tools"
      gethomepage.dev/icon: "sh-moodle.svg"
  extraEnvVarsSecret: moodle-secrets
  mariadb:
    auth:
      rootPassword: moodle
      password: moodle
    image:
      repository: bitnamilegacy/mariadb
    global:
      security:
        allowInsecureImages: true
