moodle:
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamilegacy/moodle
  allowEmptyPassword: false
  ingress:
    enabled: true
    ingressClassName: traefik
    hostname: moodle.cloud.obara.xyz
  mariadb:
    auth:
      rootPassword: moodle
      password: moodle
    image:
      repository: bitnamilegacy/mariadb
    global:
      security:
        allowInsecureImages: true
