apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: guacamole-redirect
  namespace: traefik
spec:
  redirectRegex:
    regex: "^https?://guac.cloud.obara.xyz/$"
    replacement: "https://guac.cloud.obara.xyz/guacamole"